WhipFlash/WhipFlashConfig/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignWidth="600"
        d:DesignHeight="450"
        x:Class="WhipFlashConfig.MainWindow"
        Title="WhipFlash Configuration Tool"
        >

  <StackPanel   
                HorizontalAlignment="Stretch"
                MinWidth="600"
                VerticalAlignment="Top">

    <TextBlock Margin="6"
                 FontSize="16"
                 HorizontalAlignment="Center">
      WhipFlash Config
    </TextBlock>

    <StackPanel Orientation="Vertical" Background="LightBlue">
      <StackPanel Orientation="Horizontal" Margin="2">
        <TextBlock Name="text_currentFile"
          Margin="2"
                     FontSize="12"
                     HorizontalAlignment="Center">
          Currently Loaded Config: none
        </TextBlock>
        
      </StackPanel>

      <!-- File management -->
    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Stretch">
      <Button Click="click_NewFile"  Width="66" Height="26" Margin="2" HorizontalAlignment="Stretch">New</Button>
      <Button  Width="66" Height="26" Margin="2" HorizontalAlignment="Stretch">Save</Button>
      <Button  Width="66" Height="26" Margin="2" HorizontalAlignment="Stretch">Save As...</Button>
      <Button  Width="66" Height="26" Margin="2" HorizontalAlignment="Stretch">Load...</Button>
    </StackPanel>
   
      
    </StackPanel>


    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="4,0">
      <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" >
    <StackPanel Orientation="Vertical" Margin="2,0">
    <!-- Channel editing -->
    <TextBlock Margin="2"
                 FontSize="12"
                 HorizontalAlignment="Center">
      Channel configuration
    </TextBlock>
      <!-- Pick channel -->
      <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
        <TextBlock Margin="4,2"
                 FontSize="14"
                 HorizontalAlignment="Left">
          Channel
        </TextBlock>

        <ComboBox Width="68" Height="26"></ComboBox>

        <Button Width="66" Height="26" Margin="2" HorizontalAlignment="Left">Add</Button>
        <Button Width="66" Height="26" Margin="2" HorizontalAlignment="Left">Remove</Button>
        <Button Width="66" Height="26" Margin="2" HorizontalAlignment="Left">Duplicate</Button>
              
      </StackPanel>

      <!-- Per-ch values -->
      <Border BorderBrush="White" Margin="8">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition MinWidth="50" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition MinHeight="26"></RowDefinition>
            <RowDefinition MinHeight="26"></RowDefinition>
            <RowDefinition MinHeight="26"></RowDefinition>
            <RowDefinition MinHeight="26"></RowDefinition>
            <RowDefinition MinHeight="26"></RowDefinition>
            <RowDefinition MinHeight="26"></RowDefinition>
            <RowDefinition MinHeight="26"></RowDefinition>
          </Grid.RowDefinitions>

          <TextBlock FontSize="14" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0">Velocity Modifier</TextBlock>
          <TextBox Watermark="1.0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0"></TextBox>

          <TextBlock FontSize="14" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1">Index Start</TextBlock>
          <TextBox Watermark="0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"></TextBox>
           
          <TextBlock FontSize="14" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" >Index End</TextBlock>
          <TextBox Watermark="1" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2"></TextBox>


          <TextBlock FontSize="14"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3">Layer</TextBlock>
          <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">
            
            <Button Width="52" Margin="0,0">Add</Button>
            <Button Width="52" Margin="2,0">Remove</Button>
          </StackPanel>
          
          <ComboBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3"/>

          <!-- todo seperate -->

          <TextBlock FontSize="14"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4">===</TextBlock>

          <TextBlock FontSize="14"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5">MIDI Note#</TextBlock>
          <TextBox Watermark="00" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="5"></TextBox>

          <TextBlock FontSize="14"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6">Layer Colour</TextBlock>

          
          
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="6">
            <TextBox Watermark="255" MinWidth="38" HorizontalAlignment="Stretch" Background="LightCoral"/>
            <TextBox Watermark="255" MinWidth="38" HorizontalAlignment="Stretch" Background="LightGreen"/>
            <TextBox Watermark="255" MinWidth="38" HorizontalAlignment="Stretch" Background="LightBlue"/>
            <Button HorizontalAlignment="Stretch">Pick</Button>
          </StackPanel>
        </Grid>
      </Border>
        
        <!-- Pick layer -->

     
      </StackPanel>
      </Border>

      <!-- Right half-->

      <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="4,0">


          <TextBlock Margin="2"
                    FontSize="12"
                    HorizontalAlignment="Center"
                     TextAlignment="Center"
                     MinWidth="156">
            Global Configuration
          </TextBlock>

          <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition MinWidth="32"></ColumnDefinition>
              <ColumnDefinition MinWidth="32"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition MinHeight="24"/>
              <RowDefinition MinHeight="24"/>
              <RowDefinition MinHeight="24"/>
              <RowDefinition MinHeight="24"/>
              <RowDefinition MinHeight="24"/>
              <RowDefinition MinHeight="24"/>
              <RowDefinition MinHeight="24"/>
              <RowDefinition MinHeight="24"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="0">Keys Mode</TextBlock>
            <CheckBox  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"/>

            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="1">Fast Notes Detection</TextBlock>
            <CheckBox  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>

            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="2">Fast Threshold (ms)</TextBlock>
            <TextBox  Watermark="100" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" MinWidth="34"/>

            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="3">Flam Notes Detection</TextBlock>
            <CheckBox  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"/>

            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="4">Flam Threshold (ms)</TextBlock>
            <TextBox  Watermark="50" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" MinWidth="34"/>

            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="5">Updates per sec</TextBlock>
            <TextBox  Watermark="60" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" MinWidth="34"/>

            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="6">Hit Decay Rate</TextBlock>
            <TextBox  Watermark="0.5" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" MinWidth="34"/>

            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="7">Intensity Decay Rate</TextBlock>
            <TextBox  Watermark="0.05" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" MinWidth="34"/>

          </Grid>

        </StackPanel>
      </Border>
    
    </StackPanel>
    <Button Click="button_click_quit" Margin="2" Width="96" Height="48" HorizontalAlignment="Right">Quit</Button>
  </StackPanel>

</Window>
